{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TransAction": "Server=localhost;User Id=<userid>;Password=<password>;Database=TransAction;"
  },
  "JWT": {
    "Authority": "",
    "Audience": ""
  }
}
