{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TransAction": "Server=localhost;User Id=sa;Password=yourStrong(!)Password;Database=TransAction;"
  },
  "JWT": {
    "Authority": "https://sso-dev.pathfinder.gov.bc.ca/auth/realms/phtayzfq",
    "Audience": "transaction-bearer"
  }
}
