{
  "Constants": {
    "Version": "2.3.9"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning"
      }
    },
    "WriteTo": [{ "Name": "Console" }]
  },
  "AllowedHosts": "*",
  "CONNECTION_STRING": "Server=localhost;User Id=<userid>;Password=<password>;Database=TransAction;",
  "JWT_AUTHORITY": "https://dev.oidc.gov.bc.ca/auth/realms/<realmid>",
  "JWT_AUDIENCE": "<app-id>",
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://*:8080"
      }
    }
  }
}
